<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Desktop Screen Capture</title>
    <style>
        video, canvas{
            padding: 2px;
            background-color: #c3d9ff;
        }
    </style>
    <script src = "js/jquery-2.2.4.min.js"></script>
</head>
<body>
<video width='100%' height='100%'></video>
<canvas width='100%' height='100%'></canvas>

<h2 id = "time"></h2>
<h2 id = "hostname"></h2>


</div>
<script src = js/tray.js></script>
<script src = "js/screenshot.js"></script>

</body>
</html>